[tox]
min_version = 4.0
env_list =
    check
    py38
    py39
    py310
    py311
    py312
    py313
    pypy39
    pypy310

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-timeout
    pytest-cov
    ; pygobject  Getting segfaults with this on some versions - so only enable for py312 below
allowlist_externals = dbus-run-session
commands = dbus-run-session python -m pytest \
    --junitxml=test-results/junit-{envname}.xml \
    --cov=dbus_ezy --cov-append --cov-branch \
    --cov-report=xml:test-results/cov-{envname}.xml --cov-report=html:test-results/cov-html-{envname}

[testenv:py312]
deps = 
    pytest
    pytest-asyncio
    pytest-timeout
    pytest-cov
    pygobject

[testenv:check]
deps = ruff
skip_install = true
commands = 
    ruff check --output-format=github
    ruff format --check